#include "resource.h"

FORM MainForm AT (0 0 160 160)
BEGIN
    POPUPTRIGGER MODE_BAD_STACK ID ModeTrigger AT (20 60 120 AUTO)

    LIST
        MODE_BAD_STACK
        MODE_PROTECTION
        MODE_UNMAPPED_ADDRESS
        MODE_DIVISION_BY_ZERO_DIVU
        MODE_DIVISION_BY_ZERO_DIVS
        MODE_INVALID_INSTRUCTION
        MODE_LINE_1010
        MODE_LINE_1111
        MODE_TRAP_0
        MODE_TRAP_8
        MODE_CHK_FAIL
        MODE_TRAPV
        MODE_RESET

        ID ModeList
        AT (20 60 AUTO AUTO)
        VISIBLEITEMS 6
        NONUSABLE

    POPUPLIST ModeTrigger ModeList

    BUTTON "Crash!" CrashButton AT(60 80 AUTO AUTO) FRAME
END
